<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="../alllinks/node_modules/jquery/dist/jquery.js"></script>
    <link rel="stylesheet" href="../alllinks/bootstrap.min.css" />
    <script src="../alllinks/bootstrap.bundle.min.js"></script>
    <style>
      .table {
        margin: auto;
        margin-top: 10px;
        width: 80%;
        text-align: center;
      }
      #addbtn {
        margin-left: 165px;
        width: 100px;
        margin-top: 50px;
      }
      /* 弹出层容器 */
      .modal {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
      }

      /* 弹出层内容容器 */
      #modal-content {
        background-color: white;
        margin: 10% auto;
        border: 1px solid #888;
        max-width: 400px;
        height: 500px;
        text-align: center;
        border-radius: 8px;
      }
      #modal-content h1 {
        margin-top: 30px;
      }
      #modal-content input {
        width: 200px;
        margin-top: 20px;
      }
      #modal-content button {
        margin-top: 50px;
        margin-left: 50px;
      }
      #modal-content button:nth-of-type(2) {
        margin-right: 20px;
      }
      /* 关闭按钮 */
      #overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
      }
      /* 弹出框容器 */
      .dialog {
        background-color: #fefefe;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 400px;
        height: 400px;
        position: relative;
        top: 200px;
        left: 600px;
        text-align: center;
      }
      .dialog button {
        margin-top: 30px;
        margin-left: 40px;
      }
      .dialog button:nth-of-type(2) {
        margin-right: 20px;
      }
      .dialog h1 {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .dialog input {
        margin-top: 10px;
      }
      #search {
        margin-left: 600px;
      }
    </style>
  </head>
  <body>
    <input type="text" id="search" /> :搜索
    <div id="modal" class="modal">
      <div id="modal-content">
        <h1>添加人</h1>
        姓名：<input type="text" id="name" /> <br /><br />年龄：<input
          type="text"
          id="age"
        />
        <br /><br />性别：<input type="text" id="sex" /><br /><br />
        <button type="button" class="btn btn-secondary">确认</button>
        <button type="button" class="btn btn-secondary">取消</button>
      </div>
    </div>
    <!-- 修改弹出框 -->
    <div id="overlay">
      <div id="dialog" class="dialog">
        <h1>修改人</h1>
        姓名：<input type="text" id="Myname" /> <br /><br />年龄：<input
          type="text"
          id="Myage"
        />
        <br /><br />性别：<input type="text" id="Mysex" /><br /><br />
        <button type="button" class="btn btn-secondary">确认</button>
        <button type="button" class="btn btn-secondary">取消</button>
      </div>
    </div>
    <button type="button" class="btn btn-secondary btn-sm" id="addbtn">
      添加
    </button>
    <table class="table table-striped table-dark table">
      <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">姓名</th>
          <th scope="col">年龄</th>
          <th scope="col">性别</th>
          <th scope="col">操作</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <script>
      let index;
      let arr = [
        {
          id: 1,
          name: "小艾三",
          age: 16,
          sex: "男",
        },
        {
          id: 2,
          name: "小艾四",
          age: 18,
          sex: "女",
        },
        {
          id: 3,
          name: "小艾武",
          age: 12,
          sex: "男",
        },
      ];
      $(function () {
        randerlist();
        $("#addbtn").on("click", addfun);
        $("#modal").on("click", addtextfun);
        $("tbody").on("click", tbodyFun);
        $("#overlay").on("click", xiugaifun);
        $("#search").on("input", sousuofun1);
      });
      function sousuofun1() {
        let text = $("#search").val();
        let html = ``;
        console.log(text);
        arr.forEach((item) => {
          console.log(item.id);
          if (
            text.includes(item.id) ||
            text.includes(item.name) ||
            text.includes(item.sex)
          ) {
            html += `<tr>
            <td>${item.id}</td>
            <td>${item.name}</td>
            <td>${item.age}</td>
            <td>${item.sex}</td>
            <td>
              <button type="button" class="btn btn-outline-secondary"data-index=${index}>修改</button>
              <button type="button" class="btn btn-outline-secondary"data-index=${index}>删除</button>
            </td>
          </tr>;`;
          }
          $("tbody").html(html);
          if (text == "") {
            randerlist();
          }
        });
      }
      function xiugaifun() {
        let btn = event.target;
        if (btn.tagName == "BUTTON" && btn.innerHTML == "取消") {
          $("#overlay").css("display", "none");
        }
        if (btn.tagName == "BUTTON" && btn.innerHTML == "确认") {
          arr[index].name = $("#Myname").val();
          arr[index].age = $("#Myage").val();
          arr[index].sex = $("#Mysex").val();
          randerlist();
          $("#overlay").css("display", "none");
        }
      }
      function tbodyFun() {
        let btn = event.target;
        index = $(event.target).data("index");
        if (btn.tagName == "BUTTON" && btn.innerHTML == "修改") {
          console.log(index);
          $("#Myname").val(arr[index].name);
          $("#Myage").val(arr[index].age);
          $("#Mysex").val(arr[index].sex);
          $("#overlay").css("display", "block");
        }

        if (btn.tagName == "BUTTON" && btn.innerHTML == "删除") {
          arr.splice(index, 1);
          randerlist();
        }
      }
      function addtextfun() {
        let btn = event.target;
        console.log(btn);
        if (btn.tagName == "BUTTON" && btn.innerHTML == "取消") {
          $("#modal").css("display", "none");
        }
        if (btn.tagName == "BUTTON" && btn.innerHTML == "确认") {
          let name = $("#name").val();
          let age = $("#age").val();
          let sex = $("#sex").val();
          let obj = {
            id: arr.length + 1,
            name,
            age,
            sex,
          };
          arr.push(obj);
          randerlist();
          $("#name").val("");
          $("#age").val("");
          $("#sex").val("");
          $("#modal").css("display", "none");
        }
      }
      function addfun() {
        $("#modal").css("display", "block");
      }
      function randerlist() {
        let html = "";
        arr.forEach((item, index) => {
          html += `
           <tr>
            <td>${item.id}</td>
            <td>${item.name}</td>
            <td>${item.age}</td>
            <td>${item.sex}</td>
            <td>
              <button type="button" class="btn btn-outline-secondary"data-index=${index}>修改</button>
              <button type="button" class="btn btn-outline-secondary"data-index=${index}>删除</button>
            </td>
          </tr>;
          `;
        });
        $("tbody").html(html);
      }
    </script>
  </body>
</html>
<!-- 今日日报：
今日学习：ajax、jQuery 插件和扩展
今日作业:已完成
今日问题: 无 -->
