<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul,
      li {
        list-style: none;
      }
      body {
        font-family: "Arial", sans-serif;
        background-color: #222;
        background-image: url("https://pic.rmb.bdstatic.com/bjh/gallery/9bbfeab492643678311c7e5109b9ea57.jpeg");
        background-repeat: no-repeat;
        background-size: 100% 100vh;
        color: #fff;
        height: 100vh;
      }

      .container {
        max-width: 600px;
        padding: 40px;
        margin: auto;
        background-color: #333;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(144, 140, 140, 0.5);
        background-color: rgba(73, 72, 72, 0.3);
      }

      h1 {
        font-size: 36px;
        margin-bottom: 30px;
      }

      .message-form input,
      .message-form textarea {
        width: calc(100% - 20px);
        margin-bottom: 20px;
        padding: 15px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        background-color: #444;
        color: #fff;
      }

      .message-form button {
        width: calc(100% - 20px);
        background-color: rgb(66, 63, 63);
        color: #fff;
        border: none;
        padding: 15px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .message-form button:active {
        background-color: #525352;
      }

      .messages {
        width: 100%;
        margin-top: 40px;
      }
      #messages::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }
      #messages div {
        width: 100%;
        height: 300px;
        background-image: url("https://img2.baidu.com/it/u=1931193773,2279616731&fm=253&fmt=auto&app=120&f=JPEG?w=889&h=500");
        background-size: 100% 300px;
        background-color: rgb(75, 75, 75);
        color: white;
        margin-top: 20px;
        border-radius: 10px;
      }
      .message {
        margin-bottom: 20px;
        padding: 20px;
        background-color: #444;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      }
      .message strong {
        font-weight: bold;
        color: #4caf50;
      }
      .message p {
        margin: 10px 0 0 0;
      }
      #messages div button {
        float: right;
        margin-right: 30px;
        margin-top: -10px;
        width: 80px;
        background-color: #333;
      }
      #messages div button:active {
        background-color: #444;
      }
      #messages div p {
        margin-left: 10px;
        margin-top: 10px;
        font-size: 12px;
      }
      hr {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container" id="bigbox">
      <h1 style="margin-left: 240px">留言板</h1>
      <div class="message-form">
        <input type="text" id="name" placeholder="你的名字" />
        <input type="text" id="title" placeholder="留言标题" />
        <textarea id="message" placeholder="留言内容"></textarea>
        <button id="addbtn">发布留言</button>
      </div>
      <div class="messages" id="messages">
        <!-- 留言将会显示在这里 -->
        <div>
          <p style="display: inline-block">ID:12345</p>
          &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &nbsp;
          <p style="display: inline-block">标题:《xasxasxasxasx》</p>
          <br />
          <p style="display: inline-block">昵称:xasxsaxsaxsa</p>
          &emsp; &emsp; &emsp; &emsp;&emsp;
          <p style="display: inline-block">时间: xasxasxasxasx</p>
          <button>删除</button>
          <hr />
        </div>
      </div>
    </div>

    <script>
      let addbtn = document.querySelector("#addbtn");
      let box = document.getElementById("messages");
      window.onload = function () {
        randerlist();
        addbtn.addEventListener("click", addbtnFun);
        box.addEventListener("click", boxFun);
      };
      function boxFun() {
        console.log(event.target);
        if (
          event.target.tagName == "BUTTON" &&
          event.target.innerHTML == "删除"
        ) {
          console.log(123);
          let id = event.target.dataset.id;
          console.log(id);
          let xhr = new XMLHttpRequest();
          xhr.open("get", `https://liu.zzgoodqc.cn/lyb/del?id=` + id);
          xhr.send();
          xhr.onload = function () {
            alert("删除成功");
            randerlist();
          };
        }
      }
      //添加事件
      function addbtnFun() {
        let name = document.getElementById("name").value;
        let title = document.getElementById("title").value;
        let content = document.getElementById("message").value;
        let xhr = new XMLHttpRequest();
        xhr.open("post", "https://liu.zzgoodqc.cn/lyb/add");
        let obj = {
          name: name,
          title: title,
          content: content,
        };
        xhr.setRequestHeader("content-Type", "application/json");
        xhr.send(JSON.stringify(obj));
        xhr.onload = function () {
          randerlist();
        };
      }
      function randerlist() {
        let xhr = new XMLHttpRequest();
        xhr.open("get", "https://liu.zzgoodqc.cn/lyb/list");
        xhr.send();
        xhr.onload = function () {
          console.log(JSON.parse(xhr.responseText));
          let arr = JSON.parse(xhr.responseText).data;
          let html = "";
          arr.forEach((item, index) => {
            html += `
            <div>
          <p style="display: inline-block">ID:${item.id}</p>
          &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &nbsp;
          <p style="display: inline-block">标题:《${item.title}》</p>
          <br />
          <p style="display: inline-block">昵称:${item.name}</p>
          &emsp; &emsp; &emsp; &emsp;&emsp;&emsp;&emsp;
          <p style="display: inline-block">   时间：${item.updated_at} </p>
          <button  data-id=${item.id}>删除</button>
          <hr />
          <p style="display: inline-block; margin-left: 50px;">${item.content} </p>
        </div>
          `;
          });
          document.querySelector("#messages").innerHTML = html;
        };
      }
    </script>
  </body>
</html>
