<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <script src="../alllinks/node_modules/jquery/dist/jquery.js"></script>
  <script src="../alllinks/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="../alllinks/bootstrap.min.css" />
  <style>
    body {
      background-image: url("https://img2.baidu.com/it/u=3140051974,553953545&fm=253&fmt=auto&app=120&f=JPEG?w=1280&h=800");
      background-repeat: no-repeat;
      background-size: 100% 100vh;
    }
    #h1 {
      width: 200px;
      text-align: center;
      margin: 30px auto;
    }
    #table {
      width: 80%;
      margin: auto;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.5);
    }
    #table img {
      width: 50px;
      height: 50px;
    }
    #addbtn {
      margin-left: 165px;
      margin-right: 410px;
      margin-bottom: 10px;
      width: 100px;
    }
    /*添加的弹出层*/
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      display: none;
    }
    .modal-content {
      background-image: url("https://img2.baidu.com/it/u=2499152659,2159779511&fm=253&fmt=auto&app=138&f=JPEG?w=490&h=500");
      background-size: 100% 500px;
      margin: 10%;
      margin-left: 35%;
      padding: 20px;
      border: 1px solid #888;
      width: 30%;
      height: 500px;
      display: inline-block;
      text-align: center;
    }
    .modal-content input {
      width: 50%;
      margin: auto;
      margin-top: 30px;
    }
    .modal-content button {
      margin-top: 30px;
      margin-left: 90px;
    }
    .modal-content button:nth-of-type(2) {
      margin-right: 50px;
    }
    #search {
      background-color: rgb(39, 37, 37);
      color: white;
    }
    #searchbtn {
      margin-top: -8px;
      margin-left: 5px;
    }
    .modal-two {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
    }
    .modal-content-two {
      background-image: url("https://p5.itc.cn/q_70/images03/20200712/9b10ba4dd8914edc844ec2c2055f2e68.jpeg");
      background-size: 100% 500px;
      margin: 10%;
      margin-left: 35%;
      padding: 20px;
      border: 1px solid #888;
      width: 30%;
      height: 500px;
      display: inline-block;
      text-align: center;
    }
    .modal-content-two input {
      width: 50%;
      margin: auto;
      margin-top: 30px;
    }
    .modal-content-two button {
      width: 80px;
      margin-top: 30px;
      margin-left: 90px;
    }
    .modal-content-two button:nth-of-type(2) {
      margin-right: 50px;
    }
    #btnbox button {
      margin-top: 20px;
    }
    #btnbox button:nth-of-type(1) {
      margin-left: 170px;
      margin-right: 30px;
    }
  </style>
  <body>
    <div id="h1">
      <h1>热门音乐</h1>
    </div>
    <button type="button" class="btn btn-dark" id="addbtn">添加歌曲</button>
    <b style="font-size: 18px; color: aliceblue">搜索歌曲：</b
    ><input type="text" id="search" placeholder="输入ID查询歌曲" />
    <button type="button" class="btn btn-dark" id="searchbtn">查找</button>
    <table class="table table-striped table-dark" id="table">
      <thead>
        <tr>
          <th scope="col">ID</th>
          <th scope="col">名称</th>
          <th scope="col">歌手</th>
          <th scope="col">专辑</th>
          <th scope="col">年份</th>
          <th scope="col">类型</th>
          <th scope="col">时长</th>
          <th scope="col">发行时间</th>
          <th scope="col">更新时间</th>
          <th scope="col">封面</th>
          <th scope="col">操作</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <div id="modal" class="modal">
      <div class="modal-content">
        <h3>添加新歌曲</h3>
        歌曲名称：<input type="text" id="songname" /><br />
        &nbsp;&nbsp; 艺术家 ：<input type="text" id="singname" /><br />
        专辑名称：<input type="text" id="zj" /><br />
        &emsp;&nbsp;&nbsp;&nbsp;&nbsp;年代：<input type="text" id="year" />
        <br />&emsp;&nbsp;&nbsp;&nbsp;&nbsp;类型：<input
          type="text"
          id="lx"
        /><br />&emsp;&nbsp;&nbsp;&nbsp;&nbsp;封面：<input
          type="text"
          id="fm"
        /><br />
        <button type="button" class="btn btn-outline-warning">确认</button
        ><button type="button" class="btn btn-outline-warning">取消</button>
      </div>
    </div>
    <!-- 第二个弹出框 -->
    <div id="custom-modal" class="modal-two">
      <div class="modal-content-two">
        <h3>修改歌曲---<b id="b"></b></h3>
        歌曲名称：<input type="text" id="Myname" /><br />
        &nbsp;&nbsp; 艺术家 ：<input type="text" id="Mysing" /><br />
        专辑名称：<input type="text" id="Myzj" /><br />
        &emsp;&nbsp;&nbsp;&nbsp;&nbsp;年代：<input type="text" id="Myyear" />
        <br />&emsp;&nbsp;&nbsp;&nbsp;&nbsp;类型：<input
          type="text"
          id="Mylx"
        /><br />&emsp;&nbsp;&nbsp;&nbsp;&nbsp;封面：<input
          type="text"
          id="Myfm"
        /><br />
        <button type="button" class="btn btn-outline-secondary">修改</button
        ><button type="button" class="btn btn-outline-secondary">取消</button>
      </div>
    </div>
    <div id="btnbox">
      <button type="button" class="btn btn-outline-secondary">上一页</button
      ><button type="button" class="btn btn-outline-secondary">下一页</button>
    </div>

    <script>
      let page = 1,
        pageSize = 5;
      let tbody = document.querySelector("tbody");
      //找添加事件的按钮
      let modal = document.querySelector("#modal");
      let addbtn = document.querySelector("#addbtn");
      let searchbtn = document.querySelector("#searchbtn");
      let search = document.querySelector("#search");
      let modalTwo = document.querySelector("#custom-modal");
      let btnbox = document.querySelector("#btnbox");
      window.onload = function () {
        randersongs();
        //添加显示弹出层
        addbtn.addEventListener("click", addbtnFun);
        //添加歌曲事件
        modal.addEventListener("click", addFun);
        //表格内点击事件
        tbody.addEventListener("click", tbodyFun);
        //搜索事件
        searchbtn.addEventListener("click", searchfun);
        search.addEventListener("input", searchdel);
        //修改事件
        modalTwo.addEventListener("click", xiugaiFun);
        btnbox.addEventListener("click", btnboxFun);
      };
      function btnboxFun() {
        if (event.target.tagName == "BUTTON") {
          switch (event.target.innerHTML) {
            case "上一页":
              page--;
              page = page == 0 ? 1 : page;
              break;
            case "下一页":
              page++;
              break;
          }
          randersongs();
        }
      }
      //修改事件
      function xiugaiFun() {
        let btn = event.target;
        if (btn.tagName == "BUTTON" && btn.innerHTML == "取消") {
          modalTwo.style.display = "none";
        }
        if (btn.tagName == "BUTTON" && btn.innerHTML == "修改") {
          let xhr = new XMLHttpRequest();
          let id = document.getElementById("b").innerHTML;
          console.log(id);
          xhr.open("put", "https://mp3.zzgoodqc.cn/api/songs/" + id);
          let songname = document.getElementById("Myname").value;
          let singname = document.getElementById("Mysing").value;
          let zj = document.getElementById("Myzj").value;
          let year = document.getElementById("Myyear").value;
          let lx = document.getElementById("Mylx").value;
          let fm = document.getElementById("Myfm").value;
          let data1 = {
            title: songname,
            artist: singname,
            album: zj,
            year: year,
            genre: lx,
            image_url: fm,
          };
          console.log(data1);
          xhr.setRequestHeader("content-Type", "application/json");
          xhr.send(JSON.stringify(data1));
          xhr.onload = function () {
            let add = JSON.parse(xhr.responseText).data;
            randersongs();
            modalTwo.style.display = "none";
          };
        }
      }
      //搜索框事件
      function searchdel() {
        if (search.value == "") {
          randersongs();
        }
      }
      //搜索歌曲详细信息
      function searchfun() {
        let value = document.getElementById("search").value;
        console.log(value);
        let xhr = new XMLHttpRequest();
        xhr.open("get", `http://mp3.zzgoodqc.cn/api/songs/${value}`);
        xhr.send();
        xhr.onload = function () {
          let arr = JSON.parse(xhr.responseText).data;
          let html = "";
          arr.forEach((item) => {
            html += `<tr>
                   <td>${item.id}</td>
                   <td>${item.title}</td>
                   <td>${item.artist}</td>
                   <td>${item.album}</td>
                   <td>${item.year}</td>
                   <td>${item.genre}</td>
                   <td>${item.length}</td>
                   <td>${fun(item.created_at)}</td>
                   <td>${fun(item.updated_at)}</td>
                   <td><img src="${item.image_url}" alt=""></td>
                  </tr>`;
          });
          tbody.innerHTML = html;
        };
      }
      //删除事件
      function tbodyFun() {
        let btn = event.target;
        if (btn.tagName == "BUTTON" && btn.innerHTML == "删除") {
          let id = event.target.dataset.id;
          let xhr = new XMLHttpRequest();

          xhr.open("delete", `https://mp3.zzgoodqc.cn/api/songs?id=${id}`);
          xhr.send();
          xhr.onload = function () {
            randersongs();
          };
        }
        if (btn.tagName == "BUTTON" && btn.innerHTML == "编辑") {
          modalTwo.style.display = "block";
          let id = event.target.dataset.id;
          let xhr = new XMLHttpRequest();
          xhr.open("get", "https://mp3.zzgoodqc.cn/api/songs/" + id);
          xhr.send();
          xhr.onload = function () {
            let arr = JSON.parse(xhr.responseText).data;
            document.querySelector("#b").innerHTML = arr[0].id;
            document.getElementById("Myname").value = arr[0].title;
            document.getElementById("Mysing").value = arr[0].artist;
            document.getElementById("Myzj").value = arr[0].album;
            document.getElementById("Myyear").value = arr[0].year;
            document.getElementById("Mylx").value = arr[0].genre;
            document.getElementById("Myfm").value = arr[0].image_url;
          };
        }
      }
      //添加歌曲
      function addFun() {
        let btn = event.target;
        if (btn.tagName == "BUTTON" && btn.innerHTML == "取消") {
          modal.style.display = "none";
        }
        if (btn.tagName == "BUTTON" && btn.innerHTML == "确认") {
          let xhr = new XMLHttpRequest();
          xhr.open("post", "https://mp3.zzgoodqc.cn/api/songs");
          let songname = document.getElementById("songname").value;
          let singname = document.getElementById("singname").value;
          let zj = document.getElementById("zj").value;
          let year = document.getElementById("year").value;
          let lx = document.getElementById("lx").value;
          let fm = document.getElementById("fm").value;
          let data1 = {
            title: songname,
            artist: singname,
            album: zj,
            year: year,
            genre: lx,
            image_url: fm,
          };
          console.log(data1);
          xhr.setRequestHeader("content-Type", "application/json");
          xhr.send(JSON.stringify(data1));
          xhr.onload = function () {
            let add = JSON.parse(xhr.responseText).data;
            randersongs();
            modal.style.display = "none";
          };
        }
      }
      //添加显示弹出层事件
      function addbtnFun() {
        modal.style.display = "block";
      }
      //渲染列表事件
      function randersongs() {
        let xhr = new XMLHttpRequest();
        xhr.open(
          "get",
          `https://mp3.zzgoodqc.cn/api/songs?page=${page}&pageSize=${pageSize}`
        );
        xhr.send();
        xhr.onload = function () {
          let arr = JSON.parse(xhr.responseText).data;
          let html = "";
          arr.forEach((item, index) => {
            html += `<tr>
                      <td scope="row">${item.id}</td>
                      <td>${item.title}</td>
                      <td>${item.artist}</td>
                      <td>${item.album}</td>
                      <td>${item.year}</td>
                      <td>${item.genre}</td>
                      <td>${item.length}</td>
                      <td>${fun(item.created_at)}</td>
                      <td>${fun(item.updated_at)}</td>
                      <td><img src="${item.image_url}" alt=""></td>
                      <td>
                        <button type="button" class="btn btn-outline-secondary" data-id=${
                          item.id
                        }>删除</button>
                        <button type="button" class="btn btn-outline-secondary"data-id=${
                          item.id
                        }>编辑</button>
                      </td>
                   </tr>`;
          });
          tbody.innerHTML = html;
        };
      }
      function fun(time) {
        const timestamp = new Date(time);
        const year = timestamp.getFullYear();
        const month = timestamp.getMonth() + 1; // 月份从0开始，所以要加1
        const day = timestamp.getDate();
        const hour = timestamp.getUTCHours();
        const minute = timestamp.getUTCMinutes();
        const second = timestamp.getUTCSeconds();
        let shijian = `${year}-${month}-${day} ${hour}:${minute}:${second}`;
        return shijian;
      }
    </script>
  </body>
</html>
